<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv1d_27/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="557" name="conv1d_27/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_33/convolution/ExpandDims" out_port_id="0"/>
		<IR id="682" name="conv1d_33/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_19/cond/Merge" out_port_id="0"/>
		<IR id="407" name="batch_normalization_19/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_19/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="407" name="batch_normalization_19/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_19/convolution/ExpandDims" out_port_id="0"/>
		<IR id="385" name="conv1d_19/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_4/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="71" name="conv1d_4/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="223" name="add_5/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_5/add" out_port_id="0"/>
		<IR id="223" name="add_5/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_16/convolution/Squeeze" out_port_id="0"/>
		<IR id="331" name="conv1d_16/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_15/convolution/Squeeze" out_port_id="0"/>
		<IR id="304" name="conv1d_15/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_1/convolution/Squeeze" out_port_id="0"/>
		<IR id="10" name="conv1d_1/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_31/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="637" name="conv1d_31/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_2/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="25" name="conv1d_2/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_28/convolution/Squeeze" out_port_id="0"/>
		<IR id="589" name="conv1d_28/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_3/MaxPool" out_port_id="0"/>
		<IR id="101" name="max_pooling1d_3/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_10/Squeeze" out_port_id="0"/>
		<IR id="403" name="max_pooling1d_10/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_11/Reshape" out_port_id="0"/>
		<IR id="221" name="conv1d_11/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="lambda_1/concat" out_port_id="0"/>
		<IR id="190" name="lambda_1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_5/Relu" out_port_id="0"/>
		<IR id="108" name="activation_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_26/convolution/Squeeze" out_port_id="0"/>
		<IR id="547" name="conv1d_26/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_8/convolution/ExpandDims" out_port_id="0"/>
		<IR id="154" name="conv1d_8/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_4/ExpandDims/dim" out_port_id="0"/>
		<IR id="137" name="max_pooling1d_4/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_11/MaxPool" out_port_id="0"/>
		<IR id="443" name="max_pooling1d_11/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_25/add" out_port_id="0"/>
		<IR id="519" name="conv1d_25/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_9/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="170" name="conv1d_9/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_10/MaxPool" out_port_id="0"/>
		<IR id="401" name="max_pooling1d_10/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_31/add" out_port_id="0"/>
		<IR id="648" name="conv1d_31/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_22/convolution/ExpandDims" out_port_id="0"/>
		<IR id="454" name="conv1d_22/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_12/convolution/Squeeze" out_port_id="0"/>
		<IR id="247" name="conv1d_12/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_1/convolution/ExpandDims" out_port_id="0"/>
		<IR id="4" name="conv1d_1/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_28/convolution/Conv2D" out_port_id="0"/>
		<IR id="587" name="conv1d_28/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/convolution/Squeeze" out_port_id="0"/>
		<IR id="91" name="conv1d_5/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_25/Relu" out_port_id="0"/>
		<IR id="537" name="activation_25/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_16/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="322" name="conv1d_16/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_17/convolution/Squeeze" out_port_id="0"/>
		<IR id="346" name="conv1d_17/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_19/convolution/Squeeze" out_port_id="0"/>
		<IR id="391" name="conv1d_19/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_7/Reshape" out_port_id="0"/>
		<IR id="134" name="conv1d_7/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_24/convolution/Squeeze" out_port_id="0"/>
		<IR id="502" name="conv1d_24/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_23/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="478" name="add_11/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_11/add" out_port_id="0"/>
		<IR id="478" name="add_11/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_28/cond/Merge" out_port_id="0"/>
		<IR id="593" name="conv1d_28/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_28/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="593" name="conv1d_28/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_19/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="405" name="batch_normalization_19/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_14/convolution/Squeeze" out_port_id="0"/>
		<IR id="289" name="conv1d_14/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_9/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="166" name="conv1d_9/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/Merge" out_port_id="0"/>
		<IR id="149" name="batch_normalization_7/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="149" name="batch_normalization_7/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_24/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="493" name="conv1d_24/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_11/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="215" name="conv1d_11/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_5/cond/Merge" out_port_id="0"/>
		<IR id="210" name="activation_10/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_5/cond/Switch_1" out_port_id="0"/>
		<IR id="210" name="activation_10/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_10/Relu" out_port_id="0"/>
		<IR id="210" name="activation_10/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_32/convolution/Squeeze" out_port_id="0"/>
		<IR id="673" name="conv1d_32/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_6/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="113" name="conv1d_6/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="lambda_1/zeros_like" out_port_id="0"/>
		<IR id="189" name="lambda_1/zeros_like/mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_5/ExpandDims/dim" out_port_id="0"/>
		<IR id="179" name="max_pooling1d_5/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_5/ExpandDims" out_port_id="0"/>
		<IR id="182" name="max_pooling1d_5/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_15/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="295" name="conv1d_15/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_13/MaxPool" out_port_id="0"/>
		<IR id="527" name="max_pooling1d_13/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_4/MaxPool" out_port_id="0"/>
		<IR id="143" name="max_pooling1d_4/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_32/convolution/ExpandDims" out_port_id="0"/>
		<IR id="667" name="conv1d_32/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_8/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="151" name="conv1d_8/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_6/MaxPool" out_port_id="0"/>
		<IR id="230" name="max_pooling1d_6/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_16/MaxPool" out_port_id="0"/>
		<IR id="656" name="max_pooling1d_16/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_24/cond/Merge" out_port_id="0"/>
		<IR id="506" name="conv1d_24/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_24/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="506" name="conv1d_24/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_14/convolution/ExpandDims" out_port_id="0"/>
		<IR id="283" name="conv1d_14/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/add" out_port_id="0"/>
		<IR id="93" name="conv1d_5/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_33/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="691" name="add_16/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_16/add" out_port_id="0"/>
		<IR id="691" name="add_16/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_2/MaxPool" out_port_id="0"/>
		<IR id="59" name="max_pooling1d_2/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_22/convolution/Conv2D" out_port_id="0"/>
		<IR id="458" name="conv1d_22/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_19/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="386" name="conv1d_19/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_27/convolution/ExpandDims" out_port_id="0"/>
		<IR id="556" name="conv1d_27/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_2/ExpandDims/dim" out_port_id="0"/>
		<IR id="53" name="max_pooling1d_2/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_17/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="349" name="add_8/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_8/add" out_port_id="0"/>
		<IR id="349" name="add_8/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_14/Squeeze" out_port_id="0"/>
		<IR id="574" name="max_pooling1d_14/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_9/cond/Merge" out_port_id="0"/>
		<IR id="381" name="activation_18/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_9/cond/Switch_1" out_port_id="0"/>
		<IR id="381" name="activation_18/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_18/Relu" out_port_id="0"/>
		<IR id="381" name="activation_18/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_27/Relu" out_port_id="0"/>
		<IR id="579" name="activation_27/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_27/convolution/Squeeze" out_port_id="0"/>
		<IR id="562" name="conv1d_27/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_12/convolution/ExpandDims" out_port_id="0"/>
		<IR id="241" name="conv1d_12/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Merge" out_port_id="0"/>
		<IR id="81" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Switch_1" out_port_id="0"/>
		<IR id="81" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_4/Relu" out_port_id="0"/>
		<IR id="81" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_3/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="40" name="conv1d_3/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_23/convolution/Squeeze" out_port_id="0"/>
		<IR id="475" name="conv1d_23/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_15/MaxPool" out_port_id="0"/>
		<IR id="614" name="max_pooling1d_15/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_17/cond/Merge" out_port_id="0"/>
		<IR id="365" name="batch_normalization_17/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_17/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="365" name="batch_normalization_17/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_21/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="424" name="conv1d_21/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_30/convolution/Conv2D" out_port_id="0"/>
		<IR id="629" name="conv1d_30/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_23/Reshape" out_port_id="0"/>
		<IR id="476" name="conv1d_23/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_19/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="394" name="add_9/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_9/add" out_port_id="0"/>
		<IR id="394" name="add_9/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_9/convolution/Conv2D" out_port_id="0"/>
		<IR id="173" name="conv1d_9/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_11/convolution/Squeeze" out_port_id="0"/>
		<IR id="220" name="conv1d_11/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/Reshape" out_port_id="0"/>
		<IR id="92" name="conv1d_5/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_23/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="489" name="batch_normalization_23/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_8/cond/Merge" out_port_id="0"/>
		<IR id="336" name="activation_16/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_8/cond/Switch_1" out_port_id="0"/>
		<IR id="336" name="activation_16/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_16/Relu" out_port_id="0"/>
		<IR id="336" name="activation_16/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_2/ExpandDims" out_port_id="0"/>
		<IR id="56" name="max_pooling1d_2/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_25/cond/Merge" out_port_id="0"/>
		<IR id="536" name="batch_normalization_25/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_25/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="536" name="batch_normalization_25/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_31/Relu" out_port_id="0"/>
		<IR id="663" name="activation_31/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_1/convolution/Conv2D" out_port_id="0"/>
		<IR id="8" name="conv1d_1/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_2/convolution/Squeeze" out_port_id="0"/>
		<IR id="34" name="conv1d_2/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/convolution/Conv2D" out_port_id="0"/>
		<IR id="89" name="conv1d_5/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_1/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="1" name="conv1d_1/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_6/cond/Merge" out_port_id="0"/>
		<IR id="122" name="conv1d_6/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_6/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="122" name="conv1d_6/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_20/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="413" name="conv1d_20/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_19/Relu" out_port_id="0"/>
		<IR id="408" name="activation_19/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_11/ExpandDims/dim" out_port_id="0"/>
		<IR id="437" name="max_pooling1d_11/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="52" name="add_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_1/add" out_port_id="0"/>
		<IR id="52" name="add_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_16/Squeeze" out_port_id="0"/>
		<IR id="658" name="max_pooling1d_16/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="lambda_2/zeros_like" out_port_id="0"/>
		<IR id="360" name="lambda_2/zeros_like/mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_33/convolution/Squeeze" out_port_id="0"/>
		<IR id="688" name="conv1d_33/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_3/Squeeze" out_port_id="0"/>
		<IR id="103" name="max_pooling1d_3/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_20/convolution/Conv2D" out_port_id="0"/>
		<IR id="416" name="conv1d_20/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_7/MaxPool" out_port_id="0"/>
		<IR id="272" name="max_pooling1d_7/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_7/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="124" name="conv1d_7/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_15/ExpandDims" out_port_id="0"/>
		<IR id="611" name="max_pooling1d_15/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="86" name="conv1d_5/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/Merge" out_port_id="0"/>
		<IR id="194" name="batch_normalization_9/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="194" name="batch_normalization_9/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_5/MaxPool" out_port_id="0"/>
		<IR id="185" name="max_pooling1d_5/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_25/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="508" name="conv1d_25/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_32/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="668" name="conv1d_32/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_3/add" out_port_id="0"/>
		<IR id="51" name="conv1d_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_31/convolution/Conv2D" out_port_id="0"/>
		<IR id="644" name="conv1d_31/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_6/convolution/Conv2D" out_port_id="0"/>
		<IR id="116" name="conv1d_6/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_32/cond/Merge" out_port_id="0"/>
		<IR id="677" name="conv1d_32/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_32/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="677" name="conv1d_32/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_33/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="693" name="batch_normalization_33/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_6/ExpandDims/dim" out_port_id="0"/>
		<IR id="224" name="max_pooling1d_6/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_29/convolution/Squeeze" out_port_id="0"/>
		<IR id="604" name="conv1d_29/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="lambda_2/concat" out_port_id="0"/>
		<IR id="361" name="lambda_2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_13/add" out_port_id="0"/>
		<IR id="264" name="conv1d_13/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_9/MaxPool" out_port_id="0"/>
		<IR id="356" name="max_pooling1d_9/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_5/Squeeze" out_port_id="0"/>
		<IR id="187" name="max_pooling1d_5/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_14/ExpandDims" out_port_id="0"/>
		<IR id="569" name="max_pooling1d_14/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_7/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="128" name="conv1d_7/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="39" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Switch_1" out_port_id="0"/>
		<IR id="39" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_2/Relu" out_port_id="0"/>
		<IR id="39" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_4/convolution/Squeeze" out_port_id="0"/>
		<IR id="76" name="conv1d_4/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_11/Relu" out_port_id="0"/>
		<IR id="237" name="activation_11/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_33/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="679" name="conv1d_33/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_9/add" out_port_id="0"/>
		<IR id="177" name="conv1d_9/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_30/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="626" name="conv1d_30/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/Merge" out_port_id="0"/>
		<IR id="164" name="conv1d_8/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="164" name="conv1d_8/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_12/Squeeze" out_port_id="0"/>
		<IR id="487" name="max_pooling1d_12/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_26/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="542" name="conv1d_26/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_23/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="466" name="conv1d_23/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_7/cond/Merge" out_port_id="0"/>
		<IR id="294" name="activation_14/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_7/cond/Switch_1" out_port_id="0"/>
		<IR id="294" name="activation_14/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_14/Relu" out_port_id="0"/>
		<IR id="294" name="activation_14/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_7/ExpandDims" out_port_id="0"/>
		<IR id="269" name="max_pooling1d_7/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_11/add" out_port_id="0"/>
		<IR id="222" name="conv1d_11/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_23/cond/Merge" out_port_id="0"/>
		<IR id="491" name="batch_normalization_23/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_23/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="491" name="batch_normalization_23/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_13/ExpandDims" out_port_id="0"/>
		<IR id="524" name="max_pooling1d_13/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_16/convolution/Conv2D" out_port_id="0"/>
		<IR id="329" name="conv1d_16/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_11/ExpandDims" out_port_id="0"/>
		<IR id="440" name="max_pooling1d_11/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_14/MaxPool" out_port_id="0"/>
		<IR id="572" name="max_pooling1d_14/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_18/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="371" name="conv1d_18/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_29/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="607" name="add_14/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_14/add" out_port_id="0"/>
		<IR id="607" name="add_14/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_13/cond/Merge" out_port_id="0"/>
		<IR id="552" name="activation_26/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_13/cond/Switch_1" out_port_id="0"/>
		<IR id="552" name="activation_26/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_26/Relu" out_port_id="0"/>
		<IR id="552" name="activation_26/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_12/ExpandDims/dim" out_port_id="0"/>
		<IR id="479" name="max_pooling1d_12/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_3/Reshape" out_port_id="0"/>
		<IR id="50" name="conv1d_3/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_7/Squeeze" out_port_id="0"/>
		<IR id="274" name="max_pooling1d_7/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_9/convolution/Squeeze" out_port_id="0"/>
		<IR id="175" name="conv1d_9/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_19/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="382" name="conv1d_19/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/Merge" out_port_id="0"/>
		<IR id="65" name="batch_normalization_3/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="65" name="batch_normalization_3/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_13/convolution/Squeeze" out_port_id="0"/>
		<IR id="262" name="conv1d_13/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_8/ExpandDims/dim" out_port_id="0"/>
		<IR id="308" name="max_pooling1d_8/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_8/Squeeze" out_port_id="0"/>
		<IR id="316" name="max_pooling1d_8/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_16/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="326" name="conv1d_16/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_19/add" out_port_id="0"/>
		<IR id="393" name="conv1d_19/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_12/ExpandDims" out_port_id="0"/>
		<IR id="482" name="max_pooling1d_12/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_20/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="409" name="conv1d_20/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_10/convolution/Conv2D" out_port_id="0"/>
		<IR id="203" name="conv1d_10/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_23/convolution/ExpandDims" out_port_id="0"/>
		<IR id="469" name="conv1d_23/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_15/convolution/Conv2D" out_port_id="0"/>
		<IR id="302" name="conv1d_15/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_31/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="641" name="conv1d_31/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="147" name="batch_normalization_7/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_6/convolution/ExpandDims" out_port_id="0"/>
		<IR id="112" name="conv1d_6/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_4/Squeeze" out_port_id="0"/>
		<IR id="145" name="max_pooling1d_4/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_13/Reshape" out_port_id="0"/>
		<IR id="263" name="conv1d_13/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_2/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="29" name="conv1d_2/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_11/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="211" name="conv1d_11/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_31/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="660" name="batch_normalization_31/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/Merge" out_port_id="0"/>
		<IR id="278" name="batch_normalization_13/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="278" name="batch_normalization_13/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_10/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="200" name="conv1d_10/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_23/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="470" name="conv1d_23/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_3/Relu" out_port_id="0"/>
		<IR id="66" name="activation_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_17/add" out_port_id="0"/>
		<IR id="348" name="conv1d_17/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_18/convolution/Conv2D" out_port_id="0"/>
		<IR id="374" name="conv1d_18/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_33/Relu" out_port_id="0"/>
		<IR id="696" name="activation_33/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_31/convolution/ExpandDims" out_port_id="0"/>
		<IR id="640" name="conv1d_31/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_25/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="520" name="add_12/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_12/add" out_port_id="0"/>
		<IR id="520" name="add_12/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_21/add" out_port_id="0"/>
		<IR id="435" name="conv1d_21/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_22/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="455" name="conv1d_22/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_13/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="257" name="conv1d_13/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_15/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="318" name="batch_normalization_15/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_16/cond/Merge" out_port_id="0"/>
		<IR id="678" name="activation_32/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_16/cond/Switch_1" out_port_id="0"/>
		<IR id="678" name="activation_32/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_32/Relu" out_port_id="0"/>
		<IR id="678" name="activation_32/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_11/cond/Merge" out_port_id="0"/>
		<IR id="465" name="activation_22/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_11/cond/Switch_1" out_port_id="0"/>
		<IR id="465" name="activation_22/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_22/Relu" out_port_id="0"/>
		<IR id="465" name="activation_22/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_7/convolution/Conv2D" out_port_id="0"/>
		<IR id="131" name="conv1d_7/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_18/convolution/ExpandDims" out_port_id="0"/>
		<IR id="370" name="conv1d_18/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_17/Reshape" out_port_id="0"/>
		<IR id="347" name="conv1d_17/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_24/convolution/Conv2D" out_port_id="0"/>
		<IR id="500" name="conv1d_24/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_21/convolution/ExpandDims" out_port_id="0"/>
		<IR id="427" name="conv1d_21/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="82" name="conv1d_5/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_31/convolution/Squeeze" out_port_id="0"/>
		<IR id="646" name="conv1d_31/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_20/convolution/Squeeze" out_port_id="0"/>
		<IR id="418" name="conv1d_20/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_25/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="534" name="batch_normalization_25/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="time_distributed_1/MatMul" out_port_id="0"/>
		<IR id="700" name="time_distributed_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/Merge" out_port_id="0"/>
		<IR id="107" name="batch_normalization_5/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="107" name="batch_normalization_5/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_19/convolution/Conv2D" out_port_id="0"/>
		<IR id="389" name="conv1d_19/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_21/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="436" name="add_10/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_10/add" out_port_id="0"/>
		<IR id="436" name="add_10/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_8/MaxPool" out_port_id="0"/>
		<IR id="314" name="max_pooling1d_8/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="time_distributed_1/Reshape/shape" out_port_id="0"/>
		<IR id="697" name="time_distributed_1/Reshape/Cast_124922_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_27/add" out_port_id="0"/>
		<IR id="564" name="conv1d_27/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_24/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="497" name="conv1d_24/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_9/convolution/ExpandDims" out_port_id="0"/>
		<IR id="169" name="conv1d_9/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_25/convolution/Squeeze" out_port_id="0"/>
		<IR id="517" name="conv1d_25/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_14/ExpandDims/dim" out_port_id="0"/>
		<IR id="566" name="max_pooling1d_14/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_11/Squeeze" out_port_id="0"/>
		<IR id="445" name="max_pooling1d_11/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_17/convolution/Conv2D" out_port_id="0"/>
		<IR id="344" name="conv1d_17/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_29/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="618" name="batch_normalization_29/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_27/convolution/Conv2D" out_port_id="0"/>
		<IR id="560" name="conv1d_27/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_23/add" out_port_id="0"/>
		<IR id="477" name="conv1d_23/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_13/convolution/Conv2D" out_port_id="0"/>
		<IR id="260" name="conv1d_13/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_17/convolution/ExpandDims" out_port_id="0"/>
		<IR id="340" name="conv1d_17/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_16/ExpandDims/dim" out_port_id="0"/>
		<IR id="650" name="max_pooling1d_16/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_12/cond/Merge" out_port_id="0"/>
		<IR id="251" name="conv1d_12/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_12/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="251" name="conv1d_12/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_21/Relu" out_port_id="0"/>
		<IR id="450" name="activation_21/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_3/ExpandDims/dim" out_port_id="0"/>
		<IR id="95" name="max_pooling1d_3/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="time_distributed_1/Reshape" out_port_id="0"/>
		<IR id="698" name="time_distributed_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_33/add" out_port_id="0"/>
		<IR id="690" name="conv1d_33/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_23/convolution/Conv2D" out_port_id="0"/>
		<IR id="473" name="conv1d_23/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_15/ExpandDims/dim" out_port_id="0"/>
		<IR id="608" name="max_pooling1d_15/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_6/cond/Merge" out_port_id="0"/>
		<IR id="252" name="activation_12/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_6/cond/Switch_1" out_port_id="0"/>
		<IR id="252" name="activation_12/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_12/Relu" out_port_id="0"/>
		<IR id="252" name="activation_12/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_17/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="363" name="batch_normalization_17/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_15/cond/Merge" out_port_id="0"/>
		<IR id="320" name="batch_normalization_15/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_15/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="320" name="batch_normalization_15/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_27/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="553" name="conv1d_27/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_26/cond/Merge" out_port_id="0"/>
		<IR id="551" name="conv1d_26/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_26/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="551" name="conv1d_26/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="lambda_3/concat" out_port_id="0"/>
		<IR id="532" name="lambda_3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_18/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="367" name="conv1d_18/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_30/convolution/Squeeze" out_port_id="0"/>
		<IR id="631" name="conv1d_30/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_8/ExpandDims" out_port_id="0"/>
		<IR id="311" name="max_pooling1d_8/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_29/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="595" name="conv1d_29/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_27/cond/Merge" out_port_id="0"/>
		<IR id="578" name="batch_normalization_27/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_27/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="578" name="batch_normalization_27/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_7/convolution/Squeeze" out_port_id="0"/>
		<IR id="133" name="conv1d_7/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_10/ExpandDims/dim" out_port_id="0"/>
		<IR id="395" name="max_pooling1d_10/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_25/convolution/ExpandDims" out_port_id="0"/>
		<IR id="511" name="conv1d_25/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_31/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="649" name="add_15/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_15/add" out_port_id="0"/>
		<IR id="649" name="add_15/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_15/add" out_port_id="0"/>
		<IR id="306" name="conv1d_15/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_6/convolution/Squeeze" out_port_id="0"/>
		<IR id="118" name="conv1d_6/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_30/convolution/ExpandDims" out_port_id="0"/>
		<IR id="625" name="conv1d_30/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_31/Reshape" out_port_id="0"/>
		<IR id="647" name="conv1d_31/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_22/convolution/Squeeze" out_port_id="0"/>
		<IR id="460" name="conv1d_22/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_13/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="253" name="conv1d_13/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="inputs" out_port_id="0"/>
		<IR id="0" name="inputs" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv1d_29/add" out_port_id="0"/>
		<IR id="606" name="conv1d_29/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_20/convolution/ExpandDims" out_port_id="0"/>
		<IR id="412" name="conv1d_20/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_4/convolution/ExpandDims" out_port_id="0"/>
		<IR id="70" name="conv1d_4/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_14/convolution/Conv2D" out_port_id="0"/>
		<IR id="287" name="conv1d_14/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_9/Squeeze" out_port_id="0"/>
		<IR id="358" name="max_pooling1d_9/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="276" name="batch_normalization_13/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_13/Squeeze" out_port_id="0"/>
		<IR id="529" name="max_pooling1d_13/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_21/convolution/Conv2D" out_port_id="0"/>
		<IR id="431" name="conv1d_21/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="lambda_3/zeros_like" out_port_id="0"/>
		<IR id="531" name="lambda_3/zeros_like/mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_29/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="599" name="conv1d_29/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_19/Reshape" out_port_id="0"/>
		<IR id="392" name="conv1d_19/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_12/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="238" name="conv1d_12/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="105" name="batch_normalization_5/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_13/Relu" out_port_id="0"/>
		<IR id="279" name="activation_13/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="time_distributed_1/Reshape_1/shape" out_port_id="0"/>
		<IR id="703" name="time_distributed_1/Reshape_1/Cast_124984_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_10/ExpandDims" out_port_id="0"/>
		<IR id="398" name="max_pooling1d_10/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_21/cond/Merge" out_port_id="0"/>
		<IR id="449" name="batch_normalization_21/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_21/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="449" name="batch_normalization_21/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_3/convolution/Squeeze" out_port_id="0"/>
		<IR id="49" name="conv1d_3/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_4/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="67" name="conv1d_4/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_10/cond/Merge" out_port_id="0"/>
		<IR id="209" name="conv1d_10/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_10/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="209" name="conv1d_10/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_1/MaxPool" out_port_id="0"/>
		<IR id="22" name="max_pooling1d_1/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_20/cond/Merge" out_port_id="0"/>
		<IR id="422" name="conv1d_20/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_20/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="422" name="conv1d_20/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_12/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="242" name="conv1d_12/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_21/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="447" name="batch_normalization_21/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_2/cond/Merge" out_port_id="0"/>
		<IR id="38" name="conv1d_2/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_2/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="38" name="conv1d_2/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_33/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="683" name="conv1d_33/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_2/convolution/ExpandDims" out_port_id="0"/>
		<IR id="28" name="conv1d_2/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_10/convolution/Squeeze" out_port_id="0"/>
		<IR id="205" name="conv1d_10/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_4/ExpandDims" out_port_id="0"/>
		<IR id="140" name="max_pooling1d_4/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="150" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_14/cond/Merge" out_port_id="0"/>
		<IR id="594" name="activation_28/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_14/cond/Switch_1" out_port_id="0"/>
		<IR id="594" name="activation_28/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_28/Relu" out_port_id="0"/>
		<IR id="594" name="activation_28/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_21/Reshape" out_port_id="0"/>
		<IR id="434" name="conv1d_21/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_26/convolution/ExpandDims" out_port_id="0"/>
		<IR id="541" name="conv1d_26/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_17/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="337" name="conv1d_17/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="time_distributed_1/BiasAdd" out_port_id="0"/>
		<IR id="702" name="time_distributed_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_29/convolution/ExpandDims" out_port_id="0"/>
		<IR id="598" name="conv1d_29/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_27/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="576" name="batch_normalization_27/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_12/convolution/Conv2D" out_port_id="0"/>
		<IR id="245" name="conv1d_12/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="time_distributed_1/kernel/read" out_port_id="0"/>
		<IR id="699" name="time_distributed_1/MatMul/1_port_transpose18845_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_18/cond/Merge" out_port_id="0"/>
		<IR id="380" name="conv1d_18/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_18/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="380" name="conv1d_18/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_10/convolution/ExpandDims" out_port_id="0"/>
		<IR id="199" name="conv1d_10/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_15/Relu" out_port_id="0"/>
		<IR id="321" name="activation_15/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="178" name="add_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_4/add" out_port_id="0"/>
		<IR id="178" name="add_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="192" name="batch_normalization_9/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Merge" out_port_id="0"/>
		<IR id="123" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Switch_1" out_port_id="0"/>
		<IR id="123" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="123" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_2/convolution/Conv2D" out_port_id="0"/>
		<IR id="32" name="conv1d_2/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_33/convolution/Conv2D" out_port_id="0"/>
		<IR id="686" name="conv1d_33/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_12/MaxPool" out_port_id="0"/>
		<IR id="485" name="max_pooling1d_12/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_6/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="109" name="conv1d_6/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_34/truediv" out_port_id="0"/>
		<IR id="705" name="time_distributed_1/Reshape_1/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="63" name="batch_normalization_3/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_32/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="664" name="conv1d_32/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_16/convolution/ExpandDims" out_port_id="0"/>
		<IR id="325" name="conv1d_16/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_14/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="284" name="conv1d_14/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_9/Reshape" out_port_id="0"/>
		<IR id="176" name="conv1d_9/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_28/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="584" name="conv1d_28/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/Merge" out_port_id="0"/>
		<IR id="80" name="conv1d_4/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="80" name="conv1d_4/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_26/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="538" name="conv1d_26/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_29/cond/Merge" out_port_id="0"/>
		<IR id="620" name="batch_normalization_29/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_29/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="620" name="batch_normalization_29/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_22/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="451" name="conv1d_22/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_29/Relu" out_port_id="0"/>
		<IR id="621" name="activation_29/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="94" name="add_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_2/add" out_port_id="0"/>
		<IR id="94" name="add_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_12/cond/Merge" out_port_id="0"/>
		<IR id="507" name="activation_24/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_12/cond/Switch_1" out_port_id="0"/>
		<IR id="507" name="activation_24/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_24/Relu" out_port_id="0"/>
		<IR id="507" name="activation_24/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_29/convolution/Conv2D" out_port_id="0"/>
		<IR id="602" name="conv1d_29/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_3/ExpandDims" out_port_id="0"/>
		<IR id="98" name="max_pooling1d_3/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_29/Reshape" out_port_id="0"/>
		<IR id="605" name="conv1d_29/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_17/Relu" out_port_id="0"/>
		<IR id="366" name="activation_17/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_28/convolution/ExpandDims" out_port_id="0"/>
		<IR id="583" name="conv1d_28/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_15/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="299" name="conv1d_15/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_30/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="622" name="conv1d_30/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_10/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="196" name="conv1d_10/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_24/convolution/ExpandDims" out_port_id="0"/>
		<IR id="496" name="conv1d_24/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="136" name="add_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_3/add" out_port_id="0"/>
		<IR id="136" name="add_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_3/convolution/ExpandDims" out_port_id="0"/>
		<IR id="43" name="conv1d_3/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_8/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="155" name="conv1d_8/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_1/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="5" name="conv1d_1/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_1/Squeeze" out_port_id="0"/>
		<IR id="24" name="max_pooling1d_1/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_30/cond/Merge" out_port_id="0"/>
		<IR id="635" name="conv1d_30/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_30/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="635" name="conv1d_30/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_14/cond/Merge" out_port_id="0"/>
		<IR id="293" name="conv1d_14/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_14/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="293" name="conv1d_14/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_27/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="565" name="add_13/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_13/add" out_port_id="0"/>
		<IR id="565" name="add_13/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_18/convolution/Squeeze" out_port_id="0"/>
		<IR id="376" name="conv1d_18/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_7/add" out_port_id="0"/>
		<IR id="135" name="conv1d_7/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_1/ExpandDims" out_port_id="0"/>
		<IR id="19" name="max_pooling1d_1/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_6/Squeeze" out_port_id="0"/>
		<IR id="232" name="max_pooling1d_6/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_9/ExpandDims" out_port_id="0"/>
		<IR id="353" name="max_pooling1d_9/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_6/ExpandDims" out_port_id="0"/>
		<IR id="227" name="max_pooling1d_6/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_1/Relu" out_port_id="0"/>
		<IR id="15" name="activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_13/ExpandDims/dim" out_port_id="0"/>
		<IR id="521" name="max_pooling1d_13/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_3/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="44" name="conv1d_3/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_11/convolution/ExpandDims" out_port_id="0"/>
		<IR id="214" name="conv1d_11/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_2/Squeeze" out_port_id="0"/>
		<IR id="61" name="max_pooling1d_2/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_13/convolution/ExpandDims" out_port_id="0"/>
		<IR id="256" name="conv1d_13/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_15/cond/Merge" out_port_id="0"/>
		<IR id="636" name="activation_30/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_15/cond/Switch_1" out_port_id="0"/>
		<IR id="636" name="activation_30/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_30/Relu" out_port_id="0"/>
		<IR id="636" name="activation_30/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_9/Relu" out_port_id="0"/>
		<IR id="195" name="activation_9/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_33/cond/Merge" out_port_id="0"/>
		<IR id="695" name="batch_normalization_33/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_33/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="695" name="batch_normalization_33/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="265" name="add_6/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_6/add" out_port_id="0"/>
		<IR id="265" name="add_6/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_4/convolution/Conv2D" out_port_id="0"/>
		<IR id="74" name="conv1d_4/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_26/convolution/Conv2D" out_port_id="0"/>
		<IR id="545" name="conv1d_26/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_4/cond/Merge" out_port_id="0"/>
		<IR id="165" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_4/cond/Switch_1" out_port_id="0"/>
		<IR id="165" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_8/Relu" out_port_id="0"/>
		<IR id="165" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_28/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="580" name="conv1d_28/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_15/cond/batchnorm/mul_1/Switch" out_port_id="0"/>
		<IR id="307" name="add_7/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_7/add" out_port_id="0"/>
		<IR id="307" name="add_7/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_15/convolution/ExpandDims" out_port_id="0"/>
		<IR id="298" name="conv1d_15/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_9/ExpandDims/dim" out_port_id="0"/>
		<IR id="350" name="max_pooling1d_9/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_21/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="428" name="conv1d_21/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_21/convolution/Squeeze" out_port_id="0"/>
		<IR id="433" name="conv1d_21/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_7/ExpandDims/dim" out_port_id="0"/>
		<IR id="266" name="max_pooling1d_7/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_7/convolution/ExpandDims" out_port_id="0"/>
		<IR id="127" name="conv1d_7/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_16/cond/Merge" out_port_id="0"/>
		<IR id="335" name="conv1d_16/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_16/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="335" name="conv1d_16/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_33/Reshape" out_port_id="0"/>
		<IR id="689" name="conv1d_33/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_32/convolution/Conv2D" out_port_id="0"/>
		<IR id="671" name="conv1d_32/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_25/Reshape" out_port_id="0"/>
		<IR id="518" name="conv1d_25/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_1/ExpandDims/dim" out_port_id="0"/>
		<IR id="16" name="max_pooling1d_1/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_3/convolution/Conv2D" out_port_id="0"/>
		<IR id="47" name="conv1d_3/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_14/convolution/ExpandDims/dim" out_port_id="0"/>
		<IR id="280" name="conv1d_14/convolution/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_8/convolution/Squeeze" out_port_id="0"/>
		<IR id="160" name="conv1d_8/convolution/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_25/convolution/Conv2D" out_port_id="0"/>
		<IR id="515" name="conv1d_25/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_22/cond/Merge" out_port_id="0"/>
		<IR id="464" name="conv1d_22/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_22/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="464" name="conv1d_22/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/batchnorm/mul_1" out_port_id="0"/>
		<IR id="234" name="batch_normalization_11/cond/batchnorm/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_27/Reshape" out_port_id="0"/>
		<IR id="563" name="conv1d_27/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling1d_16/ExpandDims" out_port_id="0"/>
		<IR id="653" name="max_pooling1d_16/ExpandDims/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_17/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="341" name="conv1d_17/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/Merge" out_port_id="0"/>
		<IR id="236" name="batch_normalization_11/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="236" name="batch_normalization_11/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling1d_15/Squeeze" out_port_id="0"/>
		<IR id="616" name="max_pooling1d_15/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_31/cond/Merge" out_port_id="0"/>
		<IR id="662" name="batch_normalization_31/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_31/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="662" name="batch_normalization_31/cond/batchnorm/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_23/Relu" out_port_id="0"/>
		<IR id="492" name="activation_23/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_10/cond/Merge" out_port_id="0"/>
		<IR id="423" name="activation_20/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_10/cond/Switch_1" out_port_id="0"/>
		<IR id="423" name="activation_20/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_20/Relu" out_port_id="0"/>
		<IR id="423" name="activation_20/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_15/Reshape" out_port_id="0"/>
		<IR id="305" name="conv1d_15/Reshape/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_1/cond/Merge" out_port_id="0"/>
		<IR id="14" name="conv1d_1/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_1/cond/batchnorm/add_1" out_port_id="0"/>
		<IR id="14" name="conv1d_1/add/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_11/convolution/Conv2D" out_port_id="0"/>
		<IR id="218" name="conv1d_11/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_25/convolution/ExpandDims_1" out_port_id="0"/>
		<IR id="512" name="conv1d_25/convolution/ExpandDims_1/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1d_8/convolution/Conv2D" out_port_id="0"/>
		<IR id="158" name="conv1d_8/convolution/Conv2D/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1d_5/convolution/ExpandDims" out_port_id="0"/>
		<IR id="85" name="conv1d_5/convolution/ExpandDims/Transpose" out_port_id="2"/>
	</map>
</mapping>
